; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; Copyright (c) 2021-2022 B. Borys

[platformio]
description = Wettertafel Datenanzeige
extra_configs =privat.ini
[env]
build_flags = 
	;-DSERVO=1
	-DMQTTein=1
	-DMIN_PULSE_WIDTH=500
	-DMAX_PULSE_WIDTH=2500
	-DMQTTNAME=\"Wettertafel\"
	-DOTAUSER=\"usr\"
	-DOTAPASSWD=\"pwd\"
	-DVERSION=\"2.0\"
	${privat.privat_flags} ; -DWLANSSID=\"SSID\", -DWLANPWD=\"Kennwort\", -DMQTTBROKERIP=\"192.168.Domain.ServerIP\" unter [privat]

upload_speed = 921600
monitor_speed = 115200
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	plapointe6/EspMQTTClient@^1.13.3
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0

[env:debug]
build_type = debug
build_flags = 
	${env.build_flags}

[env:release]
build_type = release
build_flags = 
	${env.build_flags}
	-DNDEBUG
